{
  "name": "@dschau/graphql-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Dustin Schau <dustinschau@gmail.com> (https://dustinschau.com)",
  "license": "MIT",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build": "babel src --out-dir dist",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "now-start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "~0.18.0",
    "bunyan": "~1.8.12",
    "config": "~1.30.0",
    "express": "~4.16.2",
    "graphql": "~0.13.1",
    "query-string": "~6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.0.0-beta.40",
    "@babel/core": "~7.0.0-beta.40",
    "@babel/preset-env": "~7.0.0-beta.40",
    "husky": "~0.14.3",
    "prettier": "~1.12.1",
    "pretty-quick": "~1.4.1"
  }
}
